###################################
# System files
#
/system/bin/razerdrm                  		    u:object_r:razerdrm_exec:s0
/system/bin/razerdrmcheck                       u:object_r:razerdrm_exec:s0
/system/bin/btnvtool_razer                      u:object_r:system_file:s0

#################################
# Razer Services
#
/system/bin/valiService							u:object_r:valiService_exec:s0
/system/bin/date								u:object_r:razerdate_exec:s0
/init\.razer\.peripherals\.sh                   u:object_r:razer-periph-sh_exec:s0
/init\.razer\.info\.sh                          u:object_r:razer-info-sh_exec:s0
/init\.razer\.ping\.sh                          u:object_r:razer-ping-sh_exec:s0
/init\.razer\.usb\.sh                           u:object_r:qcom-usb-sh_exec:s0 

#################################
# Proc Files
#
/proc/led_device	     						u:object_r:led_debugfs_file:s0
/proc/usb_device	     						u:object_r:usb_debugfs_file:s0
