###################################
# System files
#
/system/bin/razerdrm                  		    u:object_r:razerdrm_exec:s0
/system/bin/razerdrmcheck                       u:object_r:razerdrm_exec:s0
/system/bin/btnvtool_razer                      u:object_r:system_file:s0

#################################
# Razer Services
#
/system/bin/valiService							u:object_r:valiService_exec:s0
/system/bin/date								u:object_r:razerdate_exec:s0

#################

#################################
# sysfs led files
#
/sys/devices/leds-qpnp-e6f58400/leds/pearlyn/brightness				u:object_r:sysfs_led:s0

#################
