allow mediaserver firmware_file:dir search;
allow mediaserver firmware_file:file r_file_perms;
allow mediaserver socket_device:sock_file write;
allow mediaserver adspd:unix_stream_socket connectto;
allow mediaserver adspd_socket:sock_file write;

allow mediaserver audio_cutback_data_file:dir search;
allow mediaserver audio_cutback_data_file:sock_file write;
allow mediaserver cutback_socket:sock_file write;
allow mediaserver drm_data_file:dir rw_dir_perms;
allow mediaserver drm_data_file:file create_file_perms;
allow mediaserver graphics_device:dir search;
allow mediaserver remote_control_service:service_manager find;
allow mediaserver tee_device:chr_file { read write open ioctl };
allow mediaserver self:process execmem;
