type razer-serv-sh, domain;
type razer-serv-sh_exec, exec_type, file_type;
init_daemon_domain(razer-serv-sh);


allow razer-serv-sh default_prop:file read;
allow razer-serv-sh device:dir search;
allow razer-serv-sh init:fd use;
allow razer-serv-sh kernel:system module_request;
allow razer-serv-sh null_device:chr_file { read write };
allow razer-serv-sh proc:lnk_file read;
allow razer-serv-sh properties_device:dir getattr;
allow razer-serv-sh properties_serial:file { getattr open read };
allow razer-serv-sh property_contexts:file { getattr open read };
allow razer-serv-sh rootfs:lnk_file { getattr read };
allow razer-serv-sh self:dir search;
allow razer-serv-sh self:lnk_file read;
allow razer-serv-sh shell_exec:file { entrypoint getattr read execute execute_no_trans open };
allow razer-serv-sh sysfs:dir search;
allow razer-serv-sh sysfs_devices_system_cpu:dir search;
allow razer-serv-sh sysfs_devices_system_cpu:file { getattr open read };
allow razer-serv-sh system_file:dir getattr;
allow razer-serv-sh system_file:file { execute getattr open read };
allow razer-serv-sh system_prop:property_service set;
allow razer-serv-sh urandom_device:chr_file { getattr ioctl open read };
allow razer-serv-sh init:unix_stream_socket connectto;
allow razer-serv-sh property_socket:sock_file write;
allow razer-serv-sh rootfs:file { open read };
allow razer-serv-sh sysfs:file { open write getattr read };
allow razer-serv-sh sysfs_hsic:dir search;
allow razer-serv-sh sysfs_hsic:file { open write };
allow razer-serv-sh toolbox_exec:file { execute execute_no_trans getattr open read };
allow razer-serv-sh persist_drm_file:dir search;
allow razer-serv-sh persist_drm_file:file { getattr open read };
allow razer-serv-sh persist_sys_rzr:file { getattr open read };
allow razer-serv-sh proc:file { getattr open read write };
allow razer-serv-sh razer_prop:property_service set;
allow razer-serv-sh razerdrm_exec:file { execute execute_no_trans getattr open read };
allow razer-serv-sh rzrdrm_prop:file { getattr open read };
allow razer-serv-sh rzrdrm_prop:property_service set;
allow razer-serv-sh self:capability dac_override;
